TestTackFinTeh_WpfApp/View/GroupProducts/AddAndEditProductView.xaml

<UserControl x:Class="TestTackFinTeh_WpfApp.View.GroupProducts.AddAndEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTackFinTeh_WpfApp.View.GroupProducts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center" FontSize="25" Text="{Binding TypeActionText}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="0" FontSize="15" Margin="0,5,10,5" MaxWidth="130" Text="{Binding InputName}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Назад" FontSize="15" Width="130" Margin="0,0,10,0" Command="{Binding GoToBackClick}"/>

                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Стоимость:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox  Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10,5,0,5" MaxWidth="130" Text="{Binding InputPrice}"/>
                <Button  Grid.Row="2" Grid.Column="1" Content="Сохранить" FontSize="15" Width="130" Margin="10,0,0,0" Command="{Binding SaveClick}"/>

            </Grid>
            <TextBlock Margin="0,30,0,0" Text="{Binding ErrorText}"/>
        </StackPanel>
    </Grid>
</UserControl>
