TestTackFinTeh_WpfApp/View/GroupProducts/GroupProductsView.xaml

<UserControl x:Class="TestTackFinTeh_WpfApp.View.GroupProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTackFinTeh_WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="menulist" ItemsSource="{Binding Products}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Изделие" Width="150" DisplayMemberBinding ="{ Binding Path= Name}"/>
                    <GridViewColumn Header ="Цена" Width="150" DisplayMemberBinding ="{Binding Path= Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Content="Добавить" Grid.Row="1" Width="150" Height="30" VerticalAlignment="Top" Command="{Binding ButtonAddClick}"/>
            <Button Content="Редактировать" Grid.Row="2" Width="150" Height="30" VerticalAlignment="Top" IsEnabled="{Binding isEnabledButtonEdit}" Command="{Binding ButtonEditClick}"/>
            <Button Content="Удалить" Grid.Row="3" Width="150" Height="30" VerticalAlignment="Top" IsEnabled="{Binding isEnabledButtonRemove}" Command="{Binding ButtonRemoveClick}"/>
        </Grid>
    </Grid>
</UserControl>
