TestTackFinTeh_WpfApp/View/HierarchyProducts/EditLinkView.xaml

<UserControl x:Class="TestTackFinTeh_WpfApp.View.HierarchyProducts.EditLinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTackFinTeh_WpfApp.View.HierarchyProducts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center" FontSize="25" Text="Изменение ссылки"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Вышестоящий продукт:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <ListView Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Height="25" ItemsSource="{Binding ParentProducts}" SelectedItem="{Binding ParentProductSelected, Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path= Name}" LineStackingStrategy="MaxHeight"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Content="Назад" FontSize="15" Width="130" Margin="0,0,10,0" Command="{Binding GoToBackClick}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Данный продукт:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <ListView   Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="25" ItemsSource="{Binding Products}" SelectedItem="{Binding ProductSelected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path= Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock  Grid.Row="0" Grid.Column="2" Text="Кол-во:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox  Grid.Row="1" Grid.Column="2" FontSize="15" Margin="10,5,0,5" MaxWidth="100" Text="{Binding CountProducts}" IsEnabled="{Binding EnableInputCountProducts}"/>
                <Button  Grid.Row="2" Grid.Column="2" Content="Сохранить" FontSize="15" Width="130" Margin="10,0,0,0" Command="{Binding SaveClick}"/>

            </Grid>
            <TextBlock Margin="0,30,0,0" Text="{Binding ErrorText}"/>
        </StackPanel>
    </Grid>
</UserControl>
