TestTackFinTeh_WpfApp/View/HierarchyProducts/HierarchyProductsView.xaml

<UserControl x:Class="TestTaskFinTeh_WpfApp.View.HierarchyProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskFinTeh_WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="menulist" ItemsSource="{Binding IncomingProduct}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Изделие" DisplayMemberBinding ="{ Binding Path= Name}">

                    </GridViewColumn>
                    <GridViewColumn Header ="Кол-во" DisplayMemberBinding ="{Binding Path= Count}">

                    </GridViewColumn>
                    <GridViewColumn Header ="Стоимость" DisplayMemberBinding ="{Binding Path= Cost}">

                    </GridViewColumn>
                    <GridViewColumn Header ="Цена" DisplayMemberBinding ="{Binding Path= Price}">

                    </GridViewColumn>
                    <GridViewColumn Header ="Кол-во входящих" DisplayMemberBinding ="{Binding Path= CountIncoming}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding HierarchyLevel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <Button Content="Добавить" Grid.Row="1" Width="150" Height="30" VerticalAlignment="Top" Command="{Binding ButtonAddClick}"/>
            <Button Content="Редактировать" Grid.Row="2" Width="150" Height="30" VerticalAlignment="Top" IsEnabled="{Binding isEnabledButtonEdit}" Command="{Binding ButtonEditClick}"/>
            <Button Content="Удалить" Grid.Row="3" Width="150" Height="30" VerticalAlignment="Top" IsEnabled="{Binding isEnabledButtonRemove}" Command="{Binding ButtonRemoveClick}"/>
            <Button Content="Перейти к вложенным" Grid.Row="4" Width="150" Height="30" VerticalAlignment="Top" IsEnabled="{Binding isEnabledButtonGoToIncoming}" Command="{Binding ButtonGoToIncomingClick}"/>
            <Button Content="Перейти к вышестоящему" Grid.Row="5" Width="150" Height="30" VerticalAlignment="Top" IsEnabled="{Binding isEnabledButtonGoToHigher}" Command="{Binding ButtonGoToHigherClick}"/>
        </Grid>
    </Grid>
</UserControl>
