TestTackFinTeh_WpfApp/View/CreatingReportView.xaml

<UserControl x:Class="TestTackFinTeh_WpfApp.View.CreatingReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTackFinTeh_WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center" FontSize="25" Text="Создание отчета"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Кол-во уровней иерархии:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ListView Grid.Row="1" Margin="0,0,0,10" Height="30" MaxWidth="50" ItemsSource="{Binding LevelsHierarchy}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" LineStackingStrategy="MaxHeight"  FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Content="Создать" FontSize="15" Width="130" Margin="0,0,10,0" IsEnabled="{Binding EnableSaveButton}" Command="{Binding CreatClick}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
